<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Get the Value of Animating CSS Properties</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(
          to top,
          #d5d4d0 0%,
          #d5d4d0 1%,
          #eeeeec 31%,
          #efeeec 75%,
          #e9e9e7 100%
        );
        font-family: 'Courier New', Courier, monospace;
        font-size: 10px;
      }

      .container {
        width: 330px;
        height: 330px;
        border: 1px solid black;
      }

      .frame {
        display: block;
        width: 330px;
        height: 330px;
        overflow: hidden;
      }
      .frame img {
        position: relative;
        top: 0px;
        transition: top 0.5s ease-in-out;
      }
      .frame img:hover {
        top: -330px;
      }

      p {
        font-size: 0.8rem;
        white-space: nowrap;
      }
      p span {
        font-size: 1.5rem;
        padding-left: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="frame">
        <img id="img" src="img/slider.png" />
      </div>
      <p>Value of the stop property:<span id="counter">0px</span></p>
    </div>

    <script>
      const image = document.getElementById('img');
      const requestAnimationFrame =
        window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame;

      let counter = 0;

      function updateValue() {
        const textField = document.getElementById('counter');
        let imageTopPosition = getComputedStyle(image).top;

        textField.textContent = imageTopPosition;

        requestAnimationFrame(updateValue);
      }

      requestAnimationFrame(updateValue);
    </script>
  </body>
</html>
