<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animating Multiple Elements and the Animate Method</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(
          to top,
          #d5d4d0 0%,
          #d5d4d0 1%,
          #eeeeec 31%,
          #efeeec 75%,
          #e9e9e7 100%
        );
      }

      .container {
        width: 550px;
        height: 350px;
        background-color: transparent;
        border: solid 1px #000;
      }

      .circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: none;
        border: solid 10px #000;
        display: inline-block;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>

    <script>
      const circles = document.querySelectorAll('.circle');

      function animateElements(element) {
        let xMax = 500;
        let yMax = 300;

        element.keyframes = [
          {
            opacity: 0,
            transform:
              'translate3d(' +
              Math.random() * xMax +
              'px, ' +
              Math.random() * yMax +
              'px, 0px)'
          },
          {
            opacity: 1,
            transform:
              'translate3d(' +
              Math.random() * xMax +
              'px, ' +
              Math.random() * yMax +
              'px, 0px)'
          },
          {
            opacity: 0,
            transform:
              'translate3d(' +
              Math.random() * xMax +
              'px, ' +
              Math.random() * yMax +
              'px, 0px)'
          }
        ];

        element.animProps = {
          duration: 1000 + Math.random() * 3000,
          easing: 'ease-out',
          iterations: 1
        };

        const animationPlayer = element.animate(
          element.keyframes,
          element.animProps
        );
        addFinishHandler(animationPlayer, element);
      }

      function addFinishHandler(animation, element) {
        animation.addEventListener('finish', function(e) {
          animateElements(element);
        });
      }

      circles.forEach(element => animateElements(element));
    </script>
  </body>
</html>
