<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Twitter Like with Sprites</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .like {
        width: 50px;
        height: 50px;
        background-image: url(img/heart_sprite.png);
        background-size: 1450px 50px;
        cursor: pointer;
      }

      .is-liked {
        animation: like 0.8s steps(28) forwards;
      }

      @keyframes like {
        0% {
          background-position: 0 0;
        }

        100% {
          background-position: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="like" id="like"></div>

    <script>
      const like = document.getElementById('like');

      like.addEventListener('click', e => {
        like.classList.toggle('is-liked');
      });
    </script>
  </body>
</html>
